# smart_billboard

./: README.md
app/: build.gradle
app/src/main/java/com/jwhae/billboard/: MainActivity.kt
app/src/main/java/com/jwhae/billboard/ai/common/: Model.kt  ModelInfo.kt  ModelLoader.kt  Platform.kt
app/src/main/java/com/jwhae/billboard/ai/common/execution/: ModelExecutor.kt
app/src/main/java/com/jwhae/billboard/ai/common/execution/internal/: OnExeCompleteListener.kt  OnExeFailureListener.kt  OnExeTimeElapsedListener.kt
app/src/main/java/com/jwhae/billboard/ai/common/process/: NonMaxSuppression.kt
app/src/main/java/com/jwhae/billboard/ai/common/process/internal/: Anchor.kt  Detection.kt  IndexedScore.kt  NMS.kt
app/src/main/java/com/jwhae/billboard/ai/support/common/: Operator.kt
app/src/main/java/com/jwhae/billboard/ai/support/image/: BitmapUtil.kt  ImageProcessor.kt
app/src/main/java/com/jwhae/billboard/ai/support/image/common/: BitmapOperator.kt  DataTypeConverter.kt
app/src/main/java/com/jwhae/billboard/ai/support/image/common/internal/: AlignType.kt  DataType.kt
app/src/main/java/com/jwhae/billboard/ai/support/image/operation/: AlignOp.kt  ChannelConversionOp.kt  ResizeOp.kt
app/src/main/java/com/jwhae/billboard/ai/tensorflow/common/: TensorflowModel.kt  TensorflowModelLoader.kt
app/src/main/java/com/jwhae/billboard/ai/tensorflow/face/mtcnn/: Box.java  MTCNN.kt  Utils.java
app/src/main/java/com/jwhae/billboard/ai/tflite/common/: TfliteExcutionOption.kt  TfliteExecutor.kt  TfliteModel.kt  TfliteModelLoader.kt
app/src/main/java/com/jwhae/billboard/ai/tflite/face/: BlazeFace.kt
app/src/main/java/com/jwhae/billboard/camera/: CameraConfig.kt  CameraInstance.kt
app/src/main/java/com/jwhae/billboard/camera/analyzer/: AnalysisResult.kt  FaceAuthMode.kt  FaceRecognitionAnalyzer.kt
app/src/main/java/com/jwhae/billboard/camera/analyzer/listener/: OnAnalysisResultListener.kt
app/src/main/java/com/jwhae/billboard/camera/support/: CameraUtil.kt  ImageProxyUtil.kt
app/src/main/java/com/jwhae/billboard/fragment/: MainFragment.kt
app/src/main/java/com/jwhae/billboard/support/: ImageSaver.kt  Permission.kt
app/src/main/java/com/jwhae/billboard/support/dialog/: DialogFactory.kt
app/src/main/java/com/jwhae/billboard/task/: OnCompleteListener.kt  Task.kt
app/src/main/java/com/jwhae/billboard/viewmodel/: MainViewModel.kt
app/src/main/java/com/jwhae/billboard/vision/common/: Detector.kt  Evaluator.kt
app/src/main/java/com/jwhae/billboard/vision/face/: Detection.kt  Face.kt
app/src/main/java/com/jwhae/billboard/vision/face/common/: FaceRecognizer.kt
app/src/main/java/com/jwhae/billboard/vision/face/detection/: FaceDetectionOption.kt  FaceDetectionResult.kt  FaceDetectionTask.kt  FaceDetector.kt  OnDetectionCompleteListener.kt
app/src/main/java/com/jwhae/billboard/vision/face/internal/: FaceDetectorImpl.kt  FeatureExtractionImpl.kt
app/src/main/java/com/jwhae/billboard/vision/other/: VisionBaseImple.kt
app/src/main/java/com/jwhae/billboard/vision/support/: BitmapBlurityCheck.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
